<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="stylesheet" href="nav-bar.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>

    <body>
        <div class="nav-container" style="float:right;">
            <button class="nav-icon"><span class="fas fa-bars fa-3x"></span></button>
            <div class="nav-list">
                <div class="nav-item"><a href="main-page.html">Homepage</a></div>
                <div class="nav-item"><a href="content-page.html">Content</a></div>
                <div class="nav-item"><a href="photography-page.html">Photography</a></div>
                <div class="nav-item"><a href="review-page.html">Reviews</a></div>
            </div>
        </div>
    </body>
